amplify/backend/api/venture/schema.graphql

type Student @model {
  id: ID!
  name: String!
  surveys: [Survey] @connection(name: "StudentSurveys")
}
type Survey @model {
  id: ID!
  student: Student @connection(name: "StudentSurveys", sortField: "createdAt")
  createdAt: String
  numTrue: Int
  numFalse: Int
  surveyResponses: [SurveyResponse] @connection(name: "SurveyResponses")
}
type SurveyResponse @model {
  id: ID!
  response: String!
  createdAt: String
  survey: Survey @connection(name: "SurveyResponses")
  question: SurveyQuestion @connection(name: "QuestionResponses")
}
type SurveyQuestion @model {
  id: ID!
  question: String!
  responseType: String
  responses: [SurveyResponse] @connection(name: "QuestionResponses")
  possibleAnswers: [PossibleQuestionAnswer] @connection(name: "PossibleAnswers")
}

type PossibleQuestionAnswer @model {
  id: ID!
  answer: String
  question: SurveyQuestion @connection(name: "PossibleAnswers")
}
